#Web Server on port 8080
server.port=8080

#Jackson: Throw error when unknown property encountered
spring.jackson.deserialization.fail-on-unknown-properties=true

#Automatically create DDL script (commented out for the time being)
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

#Enable hibernate debugging (set to true when debugging queries)
spring.jpa.properties.hibernate.show_sql=false

#Database configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bootpoc
spring.datasource.username=testuser
spring.datasource.password=ThePassword

#only use during testing--runs data.sql upon running application
#--if set to always, will run data.sql with external db; if set to embedded, will only run data.sql on embedded db
spring.datasource.initialization-mode=embedded
